Please note all results are from EC2 instances but this one is from LOCALHOST


a	1462
ago	1
also	76
am	59
an	174
and	16125
another	47
any	35
as	1589
ask	16
at	242
before	141
behold	249
bright	2
but	3136
call	56
came	40
come	357
common	3
company	10
cornelius	16
days	1
for	3059
found	18
four	17
god	108
hath	306
have	468
he	1338
him	111
hour	4
house	18
how	622
i	3287
in	1284
is	709
it	620
jew	1
keep	62
know	66
man	64
many	53
me	114
my	1082
myself	69
not	393
of	1461
one	218
or	732
peter	42
said	13
saying	61
sent	14
should	190
soon	6
stand	54
stood	13
that	3058
the	4724
them	46
therefore	540
thing	20
this	850
to	3449
together	25
took	14
unclean	1
unlawful	1
until	48
unto	108
up	22
was	195
went	4
were	203
what	830
with	1118
without	90
ye	152
you	893
